{
  "name": "sdk-node-example",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@vocdoni/sdk": "file:../..",
    "chalk": "^5.1.2"
  },
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --experimental-modules --no-warnings ./src/index.mjs"
  }
}
