{
  "name": "sdk-esm-example",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "@vocdoni/sdk": "0.0.15",
    "chalk": "^5.1.2"
  },
  "scripts": {
    "esm": "node --experimental-specifier-resolution=node --experimental-modules --no-warnings",
    "start": "yarn esm ./src/index.mjs",
    "check:import": "yarn esm ./src/check-import.mjs"
  }
}
