{
    "entryPoints": [
        "../src"
    ],
    "out": "doc",
    "githubPages": false,
    "exclude": [
        "**/errors/*.ts"
    ],
    "categoryOrder": [
        "*",
        "Other",
    ],
    "categorizeByGroup": true
}